<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tP-A1-Mef">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="cFR-JM-BpY">
            <objects>
                <tableViewController id="rjw-Zk-n17" customClass="TableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATr-mF-VWD">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="UFC-o6-wYv" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="812" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFC-o6-wYv" id="AVd-lX-Erd">
                                    <rect key="frame" x="44" y="0.0" width="724" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVx-4V-4Qd">
                                            <rect key="frame" x="8" y="8" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="4GF-mP-bKh">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="140"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="90" id="lRc-91-6cQ">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="140"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-fm-pp8">
                                            <rect key="frame" x="163" y="7.9999999999999982" width="597" height="19.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="AAv-9c-NV2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="AAv-9c-NV2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4My-ic-Zf4">
                                            <rect key="frame" x="163" y="60.333333333333336" width="553" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishedAt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-Uh-Q5U">
                                            <rect key="frame" x="8" y="35.333333333333336" width="708" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="R2H-rT-VP5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GVx-4V-4Qd" firstAttribute="leading" secondItem="AVd-lX-Erd" secondAttribute="leading" id="13W-Ae-GoV">
                                            <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="4My-ic-Zf4" firstAttribute="leading" secondItem="GVx-4V-4Qd" secondAttribute="trailing" constant="504.33333333333337" id="8dJ-9D-7am">
                                            <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="bCa-fm-pp8" secondAttribute="trailing" constant="8" id="FoP-yn-Ehy"/>
                                        <constraint firstItem="4My-ic-Zf4" firstAttribute="top" secondItem="wVU-Uh-Q5U" secondAttribute="bottom" id="HGX-Kp-Qhy">
                                            <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="wVU-Uh-Q5U" firstAttribute="leading" secondItem="AVd-lX-Erd" secondAttribute="leading" constant="8" id="JXL-UQ-Ojx"/>
                                        <constraint firstItem="wVU-Uh-Q5U" firstAttribute="top" secondItem="bCa-fm-pp8" secondAttribute="bottom" id="NNr-9h-pfL">
                                            <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="GVx-4V-4Qd" firstAttribute="top" secondItem="AVd-lX-Erd" secondAttribute="top" id="NiY-Lg-nJf">
                                            <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="bCa-fm-pp8" firstAttribute="leading" secondItem="GVx-4V-4Qd" secondAttribute="trailing" constant="15" id="XYK-W6-cgO"/>
                                        <constraint firstItem="bCa-fm-pp8" firstAttribute="top" secondItem="AVd-lX-Erd" secondAttribute="top" id="bXq-uY-yNX">
                                            <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="4My-ic-Zf4" secondAttribute="trailing" constant="8" id="e0N-9u-nc7"/>
                                        <constraint firstAttribute="bottom" secondItem="4My-ic-Zf4" secondAttribute="bottom" priority="250" constant="8" id="gZ3-pf-KHZ"/>
                                        <constraint firstItem="4My-ic-Zf4" firstAttribute="leading" secondItem="AVd-lX-Erd" secondAttribute="leading" constant="303.33333333333331" id="jHn-eJ-q2U">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="wVU-Uh-Q5U" secondAttribute="trailing" constant="8" id="ufW-6G-FBH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8dJ-9D-7am"/>
                                            <exclude reference="jHn-eJ-q2U"/>
                                            <exclude reference="FoP-yn-Ehy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8dJ-9D-7am"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="jHn-eJ-q2U"/>
                                            <include reference="FoP-yn-Ehy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bCa-fm-pp8" secondAttribute="trailing" constant="575.66666666666663" id="up6-bN-br0">
                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="up6-bN-br0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="up6-bN-br0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="cellDescriptionTextLabel" destination="4My-ic-Zf4" id="8Jj-0C-IpN"/>
                                    <outlet property="cellImageView" destination="GVx-4V-4Qd" id="maj-68-b3A"/>
                                    <outlet property="cellPublishedAtTextLabel" destination="wVU-Uh-Q5U" id="Xz0-3u-Qi2"/>
                                    <outlet property="cellTitleTextLabel" destination="bCa-fm-pp8" id="JIj-jl-dIL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjw-Zk-n17" id="9Ek-Ae-Emo"/>
                            <outlet property="delegate" destination="rjw-Zk-n17" id="3CQ-Jc-VR2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mhn-hq-j04"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKb-nA-qtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQa-Lx-vow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tP-A1-Mef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gi5-sF-sdh">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjw-Zk-n17" kind="relationship" relationship="rootViewController" id="UbG-1K-Atk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l77-2G-HvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
